DB_HOST=localhost
DB_PORT=27017
DB_NAME=izmircode
APP_PORT=3000
PASSWORD_HASH="izmir$code!Deneme#Bilmemene!?"
ACCESS_TOKE_SECRET_KEY=fd8730aaf78ca75f40e2dbb62f122c9c05eb7b2662842c28ceb7752e01b20ac1
REFRESH_TOKE_SECRET_KEY=izmirfd8730aaf78ca75f40e2dbb62f122c9c05eb7b2662842c28ceb7752e01b20ac1code
EMAIL_HOST=mail.izmircode.com
EMAIL_PORT=587
EMAIL_USER=noreply@izmircode.com
EMAIL_PASSWORD=izM2601*0
EMAIL_FROM=noreply@izmircode.com Bu e-mail otomatik gönderilmiştir. Lütfen cevaplamayınız!
VERSION_FOLDER=v1